{
  "peers": [
    {
      "ip": "10.254.0.2/24",
      "pubkey": "bu0Jn4EMAn9T50aBV1+C3lItsWSVDdgglg2o+EH9OGM="
    }
  ],
  "server": [
    {
      "pubkey": "vQQNVFF3wKOXvTN4uAqYaO5ZnlBM/f7nWmXHt8afOWk="
    }
  ]
}